<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(FLIGHT)" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(RESERVE)" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(CITY)" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="capacity∈FLIGHT → ℕ1" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CITY" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(CITY)"/>
<org.eventb.core.scCarrierSet name="FLIGHT" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(FLIGHT)"/>
<org.eventb.core.scCarrierSet name="RESERVE" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(RESERVE)"/>
<org.eventb.core.scConstant name="capacity" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.constant#," org.eventb.core.type="ℙ(FLIGHT×ℤ)"/>
</org.eventb.core.scContextFile>
