<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name=")" org.eventb.core.assignment="departure ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="arrival ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="r_seats ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="size ≔ FLIGHT × {0}" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="tickets_context"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="departure"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="arrival"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_flight">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="size1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="departure1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="arrival1"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="flight1 ∈ FLIGHT"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="flight1"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="size1 ∈ ℕ"/>
<org.eventb.core.action name="." org.eventb.core.assignment="departure ≔ departure ∪ {flight1 ↦ departure1}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="arrival ≔ arrival ∪ {flight1 ↦ arrival1}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="size ≔ size ∪ {flight1 ↦ size1}" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd3" org.eventb.core.predicate="departure1 ∈ CITY "/>
<org.eventb.core.guard name="3" org.eventb.core.label="grd4" org.eventb.core.predicate="arrival1 ∈ CITY"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd5" org.eventb.core.predicate="⊤"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="delete_flight">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="flight1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="departure ≔ {flight1} ⩤ departure" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="flight1 ∈ FLIGHT"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="flight1 ∈ dom(departure)"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="arrival ≔ {flight1} ⩤ arrival" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="size ≔ {flight1} ⩤ size" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="r_seats ≔ {flight1} ⩤ r_seats" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reserve_seat">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="seat1 &lt; size(flight1)"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="flight1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="flight1 ∈ FLIGHT "/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="seat1 ∈ ℕ1" org.eventb.core.theorem="true"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="seat1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="flight1 ∈ dom(r_seats) ∧ seat1 ∉ r_seats(flight1) "/>
<org.eventb.core.action name="-" org.eventb.core.assignment="r_seats(flight1) ≔ r_seats(flight1) ∪ {seat1} " org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="1" org.eventb.core.identifier="r_seats"/>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuse_seat">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="seat1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="flight1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="seat1 ∈ ℕ1 "/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="flight1 ∈ dom(size) ∧ seat1 &lt; size(flight1)"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="flight1 ∈ dom(r_seats) ∧ seat1 ∈ r_seats(flight1)"/>
<org.eventb.core.action name="," org.eventb.core.assignment="r_seats(flight1) ≔ r_seats(flight1) ∖ {seat1}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="3" org.eventb.core.identifier="size"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv1" org.eventb.core.predicate="departure ∈ FLIGHT ⇸ CITY "/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv2" org.eventb.core.predicate="arrival ∈ FLIGHT ⇸ CITY"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv3" org.eventb.core.predicate="r_seats ∈ FLIGHT ⇸ ℙ(ℕ1) "/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv4" org.eventb.core.predicate="size ∈ FLIGHT ⇸ ℕ1"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv5" org.eventb.core.predicate="∀ f · f∈FLIGHT ∧ f∈dom(departure) ⇒ f∈ dom(arrival) ∧ f∈ dom(size) ∧ f∈ dom(r_seats)"/>
</org.eventb.core.machineFile>
