<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/tickets/tickets_context.bcc" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="tickets_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(FLIGHT)" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(RESERVE)" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(CITY)" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="capacity∈FLIGHT → ℕ1" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CITY" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(CITY)"/>
<org.eventb.core.scCarrierSet name="FLIGHT" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(FLIGHT)"/>
<org.eventb.core.scCarrierSet name="RESERVE" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(RESERVE)"/>
<org.eventb.core.scConstant name="capacity" org.eventb.core.source="/tickets/tickets_context.buc|org.eventb.core.contextFile#tickets_context|org.eventb.core.constant#," org.eventb.core.type="ℙ(FLIGHT×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="tickets_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="departure∈FLIGHT ⇸ CITY" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="tickets_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="arrival∈FLIGHT ⇸ CITY" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="tickets_contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="r_seats∈FLIGHT ⇸ ℙ(ℕ1)" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="tickets_contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="size∈FLIGHT ⇸ ℕ1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="tickets_contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="∀f⦂FLIGHT·f∈FLIGHT∧f∈dom(departure)⇒f∈dom(arrival)∧f∈dom(size)∧f∈dom(r_seats)" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="arrival" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.variable#," org.eventb.core.type="ℙ(FLIGHT×CITY)"/>
<org.eventb.core.scVariable name="departure" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.variable#+" org.eventb.core.type="ℙ(FLIGHT×CITY)"/>
<org.eventb.core.scVariable name="r_seats" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.variable#1" org.eventb.core.type="ℙ(FLIGHT×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="size" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.variable#3" org.eventb.core.type="ℙ(FLIGHT×ℤ)"/>
<org.eventb.core.scEvent name="tickets_contexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="departure ≔ ∅ ⦂ ℙ(FLIGHT×CITY)" org.eventb.core.label="act3" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="arrival ≔ ∅ ⦂ ℙ(FLIGHT×CITY)" org.eventb.core.label="act4" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="r_seats ≔ ∅ ⦂ ℙ(FLIGHT×ℙ(ℤ))" org.eventb.core.label="act5" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="size ≔ FLIGHT × {0}" org.eventb.core.label="act6" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#'|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="tickets_contex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_flight" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="flight1∈FLIGHT" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="size1∈ℕ" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="departure1∈CITY" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="arrival1∈CITY" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="⊤" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="arrival1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.parameter#)" org.eventb.core.type="CITY"/>
<org.eventb.core.scParameter name="departure1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="CITY"/>
<org.eventb.core.scParameter name="flight1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.parameter#," org.eventb.core.type="FLIGHT"/>
<org.eventb.core.scParameter name="size1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="departure2" org.eventb.core.assignment="departure ≔ departure∪{flight1 ↦ departure1}" org.eventb.core.label="act2" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.action#."/>
<org.eventb.core.scAction name="departure3" org.eventb.core.assignment="arrival ≔ arrival∪{flight1 ↦ arrival1}" org.eventb.core.label="act3" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="departure4" org.eventb.core.assignment="size ≔ size∪{flight1 ↦ size1}" org.eventb.core.label="act4" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#.|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="tickets_contex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="delete_flight" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="flight1∈FLIGHT" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="flight1∈dom(departure)" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="flight1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="FLIGHT"/>
<org.eventb.core.scAction name="flight2" org.eventb.core.assignment="departure ≔ {flight1} ⩤ departure" org.eventb.core.label="act1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="flight3" org.eventb.core.assignment="arrival ≔ {flight1} ⩤ arrival" org.eventb.core.label="act2" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="flight4" org.eventb.core.assignment="size ≔ {flight1} ⩤ size" org.eventb.core.label="act3" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#\/|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="flight5" org.eventb.core.assignment="r_seats ≔ {flight1} ⩤ r_seats" org.eventb.core.label="act4" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#\/|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="tickets_contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reserve_seat" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="seat1&lt;size(flight1)" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="flight1∈FLIGHT" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="seat1∈ℕ1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="flight1∈dom(r_seats)∧seat1∉r_seats(flight1)" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="flight1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="FLIGHT"/>
<org.eventb.core.scParameter name="seat1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#0|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="flight2" org.eventb.core.assignment="r_seats ≔ r_seats{flight1 ↦ r_seats(flight1)∪{seat1}}" org.eventb.core.label="act1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#0|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="tickets_contex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuse_seat" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="seat1∈ℕ1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="flight1∈dom(size)∧seat1&lt;size(flight1)" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="flight1∈dom(r_seats)∧seat1∈r_seats(flight1)" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="flight1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="FLIGHT"/>
<org.eventb.core.scParameter name="seat1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="flight2" org.eventb.core.assignment="r_seats ≔ r_seats{flight1 ↦ r_seats(flight1) ∖ {seat1}}" org.eventb.core.label="act1" org.eventb.core.source="/tickets/tickets_machine.bum|org.eventb.core.machineFile#tickets_machine|org.eventb.core.event#2|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
